<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic css</title>
    <style>
        p{
            color:black;
            background-color: darkgreen;
            font-size: 20px;
            font-weight: bolder;
            text-align: right;
            height: 40px;
        }
       ul , a{
            color: rebeccapurple;
            background-color: thistle;
            text-align: left;
            width: 50rem;
            height: 10vh;
        }
        h1{
            color: powderblue;
            background-color: black;
            height: 20vh;
            width: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, animi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quia.</p>
    <h1>this is colorful text</h1>
    <h1>css: cascading style shit</h1>
    <ul>
        <li>inline css</li>
        <li>extarnal css</li>
        <li>internal css</li>
        <a href="">home</a>
    </ul>
</body>
</html>