<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Box Model </title>
    <style>
        .div{
            background-color: cornflowerblue;
            padding: 10px;
            margin: 20px;
            border: 10px solid black;
            border-radius: 30px;
            width: 70%;
            height: 30vh;
        }
        .container{
            background-color: red;
            height: 100vh;
            width: 50%;
            margin:  0 auto;
            border: 2px solid green;
            border-radius: 50%;
        }
        .conten{
            background-color: green;
            height: 10vh;
            width: 100%;
            margin:  0 auto;
            border: 2px solid rgb(136, 176, 136);
            border-radius: 5%;
        }
    </style>
</head>
<body>
    <div class="div">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse molestiae, error aliquid pariatur deleniti nemo numquam cupiditate necessitatibus quibusdam molestias reiciendis. Est minus aspernatur libero ad porro omnis nesciunt inventore tempora consequuntur excepturi, ipsa dolorum nihil, minima cupiditate expedita dolorem asperiores assumenda sapiente aperiam, modi nostrum! Asperiores delectus molestias dicta sed, beatae ipsa consequuntur, facilis vel quis suscipit ex rem saepe animi! Illo facere pariatur voluptas culpa maxime nostrum eligendi alias, saepe nesciunt ipsa provident ab illum obcaecati minima odio officiis eius quis neque soluta quae modi perspiciatis, atque ex. Totam commodi nulla similique, doloremque soluta iste id eligendi minima.</p>
    </div>
    <div class="div">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse molestiae, error aliquid pariatur deleniti nemo numquam cupiditate necessitatibus quibusdam molestias reiciendis. Est minus aspernatur libero ad porro omnis nesciunt inventore tempora consequuntur excepturi, ipsa dolorum nihil, minima cupiditate expedita dolorem asperiores assumenda sapiente aperiam, modi nostrum! Asperiores delectus molestias dicta sed, beatae ipsa consequuntur, facilis vel quis suscipit ex rem saepe animi! Illo facere pariatur voluptas culpa maxime nostrum eligendi alias, saepe nesciunt ipsa provident ab illum obcaecati minima odio officiis eius quis neque soluta quae modi perspiciatis, atque ex. Totam commodi nulla similique, doloremque soluta iste id eligendi minima.</p>
    </div>
    <div class="div">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse molestiae, error aliquid pariatur deleniti nemo numquam cupiditate necessitatibus quibusdam molestias reiciendis. Est minus aspernatur libero ad porro omnis nesciunt inventore tempora consequuntur excepturi, ipsa dolorum nihil, minima cupiditate expedita dolorem asperiores assumenda sapiente aperiam, modi nostrum! Asperiores delectus molestias dicta sed, beatae ipsa consequuntur, facilis vel quis suscipit ex rem saepe animi! Illo facere pariatur voluptas culpa maxime nostrum eligendi alias, saepe nesciunt ipsa provident ab illum obcaecati minima odio officiis eius quis neque soluta quae modi perspiciatis, atque ex. Totam commodi nulla similique, doloremque soluta iste id eligendi minima.</p>
    </div>
    <div class="container">
        <p class="conten">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur aut enim minus excepturi molestias perspiciatis debitis, facere veniam laborum dolore molestiae earum accusamus fugit nulla soluta! Cum animi ipsa veniam!</p>
    </div>
</body>
</html>